#include <stdio.h>

int is2pow(int n) {
    if (n == 1) {
        return 1;//число равно 1, функция возвращает 1,
        // так как 1 является  тепенью двойки.
     
    } else if (n % 2 == 0) //Если введенное число делится на 2 без остатк
     {  
        return is2pow(n / 2);//функция вызывает саму себя с половиной этого числа 
        //(n / 2) в качестве аргумента.Это продолжается до тех пор,
        // пока не будет достигнуто число 1 или число, 
        //которое не делится на 2 без остатка.


    } else {
        return 0;//Если введенное число не делится на 2 без остатка,
        // функция возвращает 0, 
    }
}

int main() {
    int n;
    printf("Enter natural number: ");
    scanf("%d", &n);
    if (is2pow(n)) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }
    return 0;
}
